REACT_APP_BING_LOCATION_KEY = Agvalei1lXg0EiOVutCxmHqR7ufa0boFpwZHXvONsF-5pbLxSsnHBME4WaHl46pT
REACT_APP_GOOGLE_CLIENT_ID = 478982641106-1pq9nhdubrcpnii3ms0rmdpa0kmcjhgj.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 257223515515874
REACT_APP_APPLE_CLIENT_ID = com.servingfreshweb
REACT_APP_APPLE_REDIRECT_URI = https://tsx3rnuidi.execute-api.us-west-1.amazonaws.com/dev/api/v2/AppleLogin
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_6RSoSd9tJgB2fN2hGkEDHCXp00MQdrK3Tw
REACT_APP_STRIPE_PRIVATE_KEY = sk_test_fe99fW2owhFEGTACgW3qaykd006gHUwj1j
REACT_APP_SERVER_BASE_URI = https://tsx3rnuidi.execute-api.us-west-1.amazonaws.com/dev/api/v2/
REACT_APP_PAYPAL_CLIENT_ID_TESTING = Acg-SnCe4XqkDEjd2YmVgphGr_y9o_BPWkov-kp_TP6dpD6jPIg9M8Ltm8t6xog-Ym0dFMcHCbsVCSHD
REACT_APP_PAYPAL_CLIENT_ID_LIVE = Abg89Ka2pj3KK7TEujTgFKdMcY_v-JSo6rQmyucgcDl7rgrLoMCsNwZNiChk4wuCLDnfl3OO_dF7iB1F